{
  "description": "Converts src files into 3 different hls v7 qualities for interactive videos",,
  "inputDir": "./src",
  "outputDir": "./build",
  "clearOutputDir": true,
  "concurrency": 1,
  "parameters": [
    "-y",
    "-hwaccel", "auto",
    "-i", "@@inputDir/**/*@(.mp4|.mov|.avi|.wmv)",
    "-filter_complex", "[0:v]split=3[high][medium][low];[high]scale=trunc(oh*a/2)*2:1080[highout];[medium]scale=trunc(oh*a/2)*2:720[mediumout];[low]scale=trunc(oh*a/2)*2:480[lowout]",
    "-map", "[highout]",
    "-c:v:0", "libx264",
    "-x264-params", "nal-hrd=cbr:force-cfr=1",
    "-b:v:0", "1.6M",
    "-maxrate:v:0", "1.6M",
    "-minrate:v:0", "1.6M",
    "-bufsize:v:0", "2M",
    "-crf:v:0", 18,
    "-r:v:0", 24,
    "-preset", "fast",
    "-sc_threshold", 0,
    "-keyint_min", 48,
    "-start_number", 0,
    "-map", "[mediumout]",
    "-c:v:1", "libx264",
    "-x264-params", "nal-hrd=cbr:force-cfr=1",
    "-b:v:1", "0.8M",
    "-maxrate:v:1", "0.8M",
    "-minrate:v:1", "0.8M",
    "-bufsize:v:1", "2M",
    "-crf:v:1", 18,
    "-r:v:1", 24,
    "-preset", "fast",
    "-sc_threshold", 0,
    "-keyint_min", 48,
    "-start_number", 0,
    "-map", "[lowout]",
    "-c:v:2", "libx264",
    "-x264-params", "nal-hrd=cbr:force-cfr=1",
    "-b:v:2", "0.8M",
    "-maxrate:v:2", "0.8M",
    "-minrate:v:2", "0.8M",
    "-bufsize:v:2", "2M",
    "-crf:v:2", 18,
    "-r:v:2", 24,
    "-preset", "fast",
    "-sc_threshold", 0,
    "-keyint_min", 48,
    "-start_number", 0,
    "-map", "a:0",
    "-c:a:0", "aac",
    "-b:a:0", "96k",
    "-ac:a:0", 1,
    "-map", "a:0",
    "-c:a:1", "aac",
    "-b:a:1", "96k",
    "-ac:a:1", 1,
    "-map", "a:0",
    "-c:a:2", "aac",
    "-b:a:2", "96k",
    "-ac:a:2", 1,
    "-f", "hls",
    "-hls_time", 2,
    "-hls_playlist_type", "vod",
    "-hls_flags", "independent_segments",
    "-hls_segment_type", "fmp4",
    "-hls_fmp4_init_filename", "playlist_%v.mp4",
    "-hls_segment_filename", "@@outputDir/@@inputFileDir/@@inputFileNameSanitizedLowerCase/playlist_%v_%04d.ts",
    "-hls_list_size", 0,
    "-master_pl_name", "playlist.m3u8",
    "-var_stream_map", "v:0,a:0 v:1,a:1 v:2,a:2",
    "@@outputDir/@@inputFileDir/@@inputFileNameSanitizedLowerCase/playlist_%v.m3u8"
  ]
}
